# Utilities

./: .gitignore  Crc.cs  DigitalFilter.cs  Extensions.cs  LogFile.cs  Notice.cs  Operation.cs  PCQueueAsync.cs  README.md  RateOfChange.cs  Ref.cs  SerialDevice.cs  SerialPortMonitor.cs  SerialPortSettings.cs  SerialPortSettingsControl.cs  SerialPortSettingsControl.designer.cs  SettingNode.cs  StepTracker.cs  Stopwatch.cs  USBSerialPort.cs  Utilities.csproj  Utilities.sln  Utility.cs
Properties/: AssemblyInfo.cs
Utilities/: Crc.cs  DigitalFilter.cs  Extensions.cs  LogFile.cs  Message.cs  NamedObject.cs  Operation.cs  Polynomial.cs  RateOfChange.cs  Ref.cs  SerialDevice.cs  SerialPortMonitor.cs  SerialPortSettings.cs  SerialPortSettingsControl.cs  SerialPortSettingsControl.designer.cs  SettingNode.cs  StepTracker.cs  Stopwatch.cs  StyleCop.Cache  USBSerialPort.cs  Utilities.csproj  Utility.cs
Utilities/Properties/: AssemblyInfo.cs
